{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "acorn": "^7.1.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express-pino-logger": "^4.0.0",
    "fa-svg-icon": "^0.3.0",
    "moment": "^2.24.0",
    "pino-colada": "^1.4.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-draggable": "^4.1.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-styleguidist": "^9.2.0",
    "react-time": "^4.3.0",
    "request": "^2.88.0",
    "run-p": "0.0.0",
    "simple-oauth2": "^3.0.1",
    "trunx": "^0.25.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
